import java.util.*;

class main{
public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
while(sc.hasNext()){
int carries=0;
int carry=0;
int a=sc.nextInt();
int b=sc.nextInt();
if(a == 0 && b == 0 ) break;

while(a != 0 || b !=0){
carries= carries+(a%10)+(b%10);
if(carries>=10) carry++;
a /=10; b/=10; carries/=10;
                      }
if(carry == 0) System.out.println("No carry operation.");
else if(carry == 1) System.out.println("1 carry operation.");
else System.out.println(carry+" carry operations.");
				   }
                                       }
   
	      }		
