import java.util.*;
public class main
{
public static void main(String[] args)
 {
 Scanner sc=new Scanner(System.in);
 int a[]=new int[123];
 int f=sc.nextInt();
 sc.nextLine();
 int max=0;
 	while(f-- >0)
  	{
    String str=sc.nextLine();
    str=str.toUpperCase();
    max+=str.length();
    for(int i=0;i<str.length();i++)
    {
    if(str.charAt(i)>='A' && str.charAt(i)<='Z' )a[(int)str.charAt(i)]++;
    }
  	}
  	while(max-->1)
  	{
  	for(int i=65;i<123;i++)
  	if(a[i] == max) System.out.println((char)(i)+" "+a[i]); 
    }
       
 }
}
