import java.util.*;
public class main
{
public static void main(String[] args) 
{
Scanner sc=new Scanner(System.in);
	while(sc.hasNext())
    {
    int a[]=new int[123];
    int b[]=new int[123];
    String str1=sc.nextLine();
    String str2=sc.nextLine();
    for(int i=0;i<str1.length();i++)
    a[str1.charAt(i)]++;
     for(int i=0;i<str2.length();i++)
    b[str2.charAt(i)]++;
    
    for(int i=90;i<123;i++)
    {
    int min=Math.min(a[i], b[i]);
  	//int count = Math.min(alphaA[i], alphaB[i]);
    for(int s=0;s<min;s++)
    System.out.print((char)(i));
    }
    System.out.println();
    
	}
}
}
