import java.util.Scanner;

public class main
{
public static void main(String[] args) 
{
		Scanner sc = new Scanner(System.in);
		int cases = sc.nextInt();
		
		for(int w = 1; w <= cases; ++w) 
		{
			sc.next(); sc.next();
			int n=sc.nextInt();
			int x=n*n;
			int a[]=new int[x];
			for(int i=0;i<x;++i)
			{
			a[i]=sc.nextInt();
			}
			boolean is=true;
			int half=x/2;
			for(int i=0;i<half;++i)
			{
			if(a[i]<0||a[i]!=a[x-1-i])
			 is=false;
			
			}
			
			if(is)
				System.out.printf("Test #%d: Symmetric.\r\n", w);
			else
				System.out.printf("Test #%d: Non-symmetric.\r\n", w);
		}
}
}