import java.util.Scanner;

public class main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);

		while(sc.hasNext()) 
		{   int q=sc.nextInt();
		    int w=reverseInt(q);
			if(!isPrime(q))
				System.out.printf("%d is not prime.\r\n", q);
			else if(q!=w && isPrime(w))
				System.out.printf("%d is emirp.\r\n", q);
			else 
				System.out.printf("%d is prime.\r\n", q);
		}
	}
	static boolean isPrime(int n) //判斷質數
	{
	for(int i=2;i<n;i++)
	if(n%i==0) return false;
	return true;
		

	}
	static int reverseInt(int n) //反轉數字
	{
	int a=0;
	for(int i=10;n>0;n/=i)
	a=n%10+a*10;
	return a;
	}
}