import java.util.Scanner;

public class main 
{

	public static void main(String[] args) 
	{
		Scanner sc = new Scanner(System.in);
		
		while(true) 
		{
		int f=sc.nextInt();
        if(f==0)break;
		int t=1;
		int n=2;
		int s=5;
		int e=4;
		int w=3;
	
		
		while(f-->0)
		{
		String str=sc.next();
		if(str.equals("north"))
		{
		 n=t;
		 t=s;
		 s=7-n;		
		}
		else if(str.equals("south"))
		{
		 s=t;
		 t=n;
		 n=7-s;	
		}
		else if(str.equals("east"))
		{
		 e=t;
		 t=w;
		 w=7-e;
		}
		else if(str.equals("west"))
		{
		 w=t;
		 t=e;
		 e=7-w;
		}
		}
		System.out.println(t);
		}
	}
}